def solution(n, words):
    num = 0
    count = 1
    cache = []

    for word in words:
        if num == 0:
            num += 1
            cache.append(word)
            last = word[-1]
        else:        
            num += 1
            if num == n+1:
                count += 1
                num = 1
            if word[0] != last:
                return [num, count]
            if word in cache:
                return [num, count]
            else:
                cache.append(word)
                last = word[-1]
    return [0,0]
